LAB2ProgressBar/Views/MainWindow.xaml

<Window x:Class="LAB2ProgressBar.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:LAB2ProgressBar.ViewModels"
        Title="MainWindow" Height="200" Width="525">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="BackgroundWorker" />
        <ProgressBar Grid.Row="1" Grid.Column="0" Maximum="100" Value="{Binding Progress}"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding StartProgressCommand}" 
                Content="Start" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding CancelProgressCommand}" 
                Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="async await" />
        <ProgressBar Name="v_ProgressBar" Grid.Row="3" Grid.Column="0" Maximum="100"/>
        <Button Name="v_Button_Start" Grid.Row="3" Grid.Column="1"  
                Content="Start" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Click="StartButton_Click"/>
        <Button Name="v_Button_Cancel" Grid.Row="3" Grid.Column="1" Click="CancelButton_Click" IsEnabled="False"
                Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>


        <Button Grid.Row="4" Grid.Column="0" Content="Reset" Command="{Binding ResetProgressesCommand}"
                Click="ResetButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,2"/>
        
    </Grid>
</Window>
